---
###################################################
# ConfigMap for default nginx configuration
###################################################
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
data:
  default.conf: |
    server {
      listen 80;
      location / {
        proxy_pass http://gov;
        proxy_http_version 1.1;
      }
    }
---
###################################################
# Service: govweb
###################################################
apiVersion: v1
kind: Service
metadata:
  name: govweb
  labels:
    app: govweb
spec:
  ports:
  - name: http
    port: 80
  selector:
    app: govweb
---
###################################################
# Deployment: govweb
###################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: govweb
  labels:
    app: govweb
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: govweb
      version: v1
  template:
    metadata:
      labels:
        app: govweb
        version: v1
    spec:
      containers:
      - image: nginx
        name: nginx
        volumeMounts:
        - name: nginx-config
          mountPath: /etc/nginx/conf.d/
        ports:
        - containerPort: 80
      volumes:
      - name: nginx-config
        configMap:
          name: nginx-config
